spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8082/auth/realms/eazybankdev/protocol/openid-connect/certs


logging.level.org.springframework: DEBUG
logging.level.org.hibernate: ERROR